# ==============================================
# DOCKER ENVIRONMENT VARIABLES
# ==============================================

# Node environment
NODE_ENV=production

# Redis configuration
REDIS_PASSWORD=TrainTracker2024!  # Change this!
REDIS_URL=redis://redis:6379

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Simulation settings
WORKER_UPDATE_INTERVAL=8
MAX_DELAY_MINUTES=30
DELAY_PROBABILITY=30

# Feature flags
ENABLE_ADMIN=true
ENABLE_FAVORITES=true

# Logging
LOG_LEVEL=info
DEBUG=false

# Docker compose profiles (comma-separated)
# Available: monitoring, separate-worker, with-proxy, with-backup
COMPOSE_PROFILES=monitoring