# ==============================================
# DOCKER ENVIRONMENT VARIABLES
# ==============================================

# Node environment
NODE_ENV=production

# Redis configuration
REDIS_PASSWORD=TrainTracker2024!  # Change this!
REDIS_URL=redis://redis:6379

# PostgreSQL configuration
POSTGRES_USER=train_tracker
POSTGRES_PASSWORD=TrainTracker2024!
POSTGRES_DB=train_tracker
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://train_tracker:TrainTracker2024!@postgres:5432/train_tracker?schema=public

# PGAdmin (optional)
PGADMIN_EMAIL=admin@traintracker.com
PGADMIN_PASSWORD=admin123

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Simulation settings
WORKER_UPDATE_INTERVAL=8
MAX_DELAY_MINUTES=30
DELAY_PROBABILITY=30

# Feature flags
ENABLE_ADMIN=true
ENABLE_FAVORITES=true

# Logging
LOG_LEVEL=info
DEBUG=false

# Email Configuration
EMAIL_PROVIDER=AWS_SES
AWS_REGION=ap-south-1
AWS_SES_FROM_EMAIL=noreply@traintracker.local
# AWS_ACCESS_KEY_ID=your-key-here (set in deployment secrets)
# AWS_SECRET_ACCESS_KEY=your-secret-here (set in deployment secrets)

# Docker compose profiles (comma-separated)
# Available: monitoring, separate-worker, with-proxy, with-backup
COMPOSE_PROFILES=monitoring